spring.profiles.active=test
spring.jpa.open-in-view=false


# configuracao do serviço

spring.application.name=user
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# configuraçao para informar a localização do servidor eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
