# configuracao do serviço

spring.application.name=api-gateway
server.port=8765

# configuraçao para informar a localização do servidor eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configuração das rotas para o gateway fazer o roteamento para os microsserviços

# rota serviço worker

zuul.routes.worker.service-id=worker
zuul.routes.worker.path=/worker/**

# rota serviço payroll

zuul.routes.payroll.service-id=payroll
zuul.routes.payroll.path=/payroll/**

# rota serviço worker

zuul.routes.user.service-id=user
zuul.routes.user.path=/users/**

# rota serviço oauth-server

zuul.routes.oauth.service-id=oauth
zuul.routes.oauth.path=/oauth/**

# configuração de autenticação oauth-server

zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

# configuração de timeout

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000




