spring.profiles.active=test
spring.jpa.open-in-view=false


# configuracao do serviço

spring.application.name=worker
server.port=8001

# ______________actuator________________

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=worker
info.app.description=microsservico
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=VERSION_11
