# configuracao do serviço de pagamento

spring.application.name=payroll
server.port=8101


# configuraçao para informar a localização do servidor eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

